worker_processes auto;

error_log stderr warn;

events {
    multi_accept on;
    use epoll;
    worker_connections 2048;
}

http {

    include /etc/nginx/mime.types;

    sendfile off;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;
    client_max_body_size 5M;

    gzip on;
    gzip_comp_level 3;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types text/plain text/css application/json image/svg+xml application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_body_timeout 5s;
    client_header_timeout 5s;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html/app;

        location / {
            try_files $uri /index.html;
        }
    }
}
